<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>DIY - Design It Yourself</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
    <style>
    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }
    </style>
</head>

<body>
    <!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->
    <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>
    <!-- Just a quick notice to the user that it can be interacted with -->
    <span class="drag-notice" id="js-drag-notice">Drag to rotate 360&#176;</span>
    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
    <div id="js-option-tray" class="options"></div>

    <div class="customizer_window">
        <button id="Next_Btn">Next</button>
        <div id="Setting_area_Light">
            <h1>Light Setting</h1>
            <select id="light_list" size="4" style="overflow: hidden">
                <option selected>Ambient Light</option>
                <option>Directional Light</option>
                <option>Hemisphere Light</option>
                <option>Point Light</option>
            </select><br>
            <input type="checkbox" id="light_enable">Enable<br>
            <div id="Setting_area_Light_Position" style="display:none">
                <h2>Position</h2>
                X -50 <input id="slider_X" type="range" min="-50" max="50" value="0"/> 50<br>
                Y -50 <input id="slider_Y" type="range" min="-50" max="50" value="0"/> 50<br>
                Z -50 <input id="slider_Z" type="range" min="-50" max="50" value="0"/> 50<br>
            </div>
            <h2>Misc</h2>
            Color: <input type="color" id="light_color" value="#ffffff"><br>
            Intensity: -1 <input id="light_intensity" type="range" min="-1" max="1" step="0.005" value="1"/> 1
        </div>
        <div id="Setting_area_View" style="display:none">
            <h1>View Setting</h1>
        </div>
    </div>
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
            <div class="info__message">
                <p><strong>&nbsp;Grab&nbsp;</strong> to rotate. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
            </div>
        </div>
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <div class="model-controls">
        <!-- This tray will be filled with colors via JS -->
        <div id="js-model-tray" class="model-tray">
            <div id="js-model-tray-slide" class="model-tray__slide"></div>
        </div>
	</div>
    <!-- The main three.js file -->
    <script src='https://unpkg.com/three@0.127.0/build/three.js'></script>
    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
    <!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
    <script src="script.js"></script>
</body>

</html>